#!/bin/bash
#PBS -q normal
#PBS -N cpu_node_tunnel
#PBS -l select=1:ncpus=16:mpiprocs=16:ompthreads=1:mem=20gb 
#PBS -l walltime=00:30:00
#PBS -j oe  
#PBS -m bea
#PBS -M zheng_zian@u.nus.edu
#PBS -P 11002535
# `-m bea` send mail when the job (b)egins, (e)nds, or (a)borts
# `-j oe`: join STDOUT and STDERR in single file
source ~/.bashrc
cd $PBS_O_WORKDIR
RUNTIME_NAME="nscc_cpu"
OUTPUT_PATH="${PBS_O_WORKDIR}/${RUNTIME_NAME}_tunnel.out"
python ../launch_tunnel.py --type $RUNTIME_NAME > $OUTPUT_PATH 2>&1
